# dozer-jdk8-support

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/io/craftsman/: Jdk8CompatibilityBeanFactory.java  Jdk8CompatibilityConverter.java  JdkMissingConverter.java
src/main/java/io/craftsman/creator/: Creator.java  CreatorFactory.java  DurationCreator.java  InstantCreator.java  LocalDateCreator.java  LocalDateTimeCreator.java  LocalTimeCreator.java  LocaleCreator.java  OffsetDateTimeCreator.java  PeriodCreator.java  ZoneIdCreator.java  ZonedDateTimeCreator.java
src/main/resources/: dozerJdk8Converters.xml
src/test/java/io/craftsman/: Jdk8CompatibilityBeanFactoryTest.java  Jdk8CompatibilityConverterTest.java  JdkMissingConverterTest.java
src/test/java/io/craftsman/creator/: CreatorFactoryTest.java  DurationCreatorTest.java  InstantCreatorTest.java  LocalDateCreatorTest.java  LocalDateTimeCreatorTest.java  LocalTimeCreatorTest.java  LocaleCreatorTest.java  OffsetDateTimeCreatorTest.java  PeriodCreatorTest.java  ZoneIdCreatorTest.java  ZonedDateTimeCreatorTest.java
